<!DOCTYPE html>
<html lang="en">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comet Site</title>
</head>

<body>
  <nav class="clearfix">
    <div class="contain-content">
      <h1>The Big Title</h1>
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Link 1</a></li>
        <li class="nav-item"><a href="index.html">Link 2</a></li>
        <li class="nav-item"><a href="index.html">Link 3</a></li>
      </ul>
    </div>
  </nav>
  <section class="comet-img-section">
    <div class="contain-content">
      <h2>A Secondary Subtitle</h2>
      <img class="comet-img" src="comet_1.svg" alt="An orange comet">
      <img class="comet-img" src="comet_2.svg" alt="A blue comet">
      <img class="comet-img" src="comet_3.svg" alt="A red comet">
      <img class="comet-img" src="comet_4.svg" alt="A purple comet">

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit placeat incidunt
        cumque commodi corporis eveniet, repellat quia nam praesentium dolorum expedita doloremque,
        sed, voluptates alias repellendus? Porro officiis iure autem!
      </p>
    </div>
  </section>

  <section class="form-section">
    <div class="contain-content">
      <h2>Get in touch</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

      <form>
        <input class="form-input" type="text" placeholder="NAME">
        <input class="form-input" type="text" placeholder="EMAIL">
        <textarea class="form-input" name="bigTextBox" id="bigTextBox" cols="30" rows="10"
          placeholder="YOUR MESSAGE"></textarea>
        <input class="form-input submit-button" type="submit" value="CONTACT">
      </form>
    </div>
  </section>
</body>

</html>