* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #14153D;
  text-align: center;
  color: #9893D8;
  font-family: "Roboto";
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.contain-content {
  margin: 0 auto;
}

p {
  padding: 15px;
}

nav {
  padding: 5px 0;
  background-color: #0A0B5B;
}

h2 {
  color: #DDDBFF;
}

h1 {
  color: #DDDBFF;
  display: inline-block;
  border-bottom: 3px solid #FFC636;
  text-align: left;
}

.nav-list {
  padding-right: 5%;
}

.nav-item {
  display: inline;
  margin-left: auto;
  text-align: center;
  text-decoration: none;
  margin: 10px;
}

a {
  text-decoration: none;
  color: lightblue;
  padding-left: 3px;
}

.form-section {
  background-color: #080936;
  padding: 15px;
}

.form-input {
  display: block;
  text-align: center;
  background-color: #14153d;
  margin: auto;
  padding: 5px;
  margin-bottom: 5px;
  border: solid 2px #9893D8;
  border-radius: 12px;
}

.submit-button {
  color: #FFC636;
  border-color: #FFC636;
}

.comet-img {
  padding: 5px;
  margin: 3px;
  background-color: #080936;
  width: 175px;
  height: 175px;
}

@media only screen and (min-width: 800px) {
  h1 {
    float: left;
  }
  .nav-item {
    float: right;
  }
}